# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
# CLERK_SECRET_KEY=YOUR_SECRET_KEY
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
# NEXT_PUBLIC_CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=